C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\bin\Debug\netcoreapp3.1\CG_lab_1.exe
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\bin\Debug\netcoreapp3.1\CG_lab_1.deps.json
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\bin\Debug\netcoreapp3.1\CG_lab_1.runtimeconfig.json
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\bin\Debug\netcoreapp3.1\CG_lab_1.runtimeconfig.dev.json
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\bin\Debug\netcoreapp3.1\CG_lab_1.dll
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\bin\Debug\netcoreapp3.1\CG_lab_1.pdb
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.csproj.AssemblyReference.cache
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.Form1.resources
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.csproj.GenerateResource.cache
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.AssemblyInfoInputs.cache
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.AssemblyInfo.cs
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.csproj.CoreCompileInputs.cache
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.dll
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.pdb
C:\Users\SolEk\source\repos\CG_lab_1\CG_lab_1\obj\Debug\netcoreapp3.1\CG_lab_1.genruntimeconfig.cache
